<!DOCTYPE html>
<html lang="en">
<link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/1140456507272601745/1158013866899419206/IMG_3026.png?ex=651ab3f4&is=65196274&hm=5456d093f45fe2de4ea07b227eadee63da3d8d08f6c77b1c53abc880aa22c868&=&width=571&height=571">
<meta name="apple-mobile-web-app-capable" content="yes">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureFlux</title>
</head>
<body>
    <div id="app-list"></div>
    <div id="package-detail" style="display: none;"></div>
    <script src="index.js"></script> 
    <script src="style.js"></script> 
</body>
</html>
